<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parentDiv {
        position: relative;
        left: 440px;
        top: 160px;
        height: 300px;
        width: 400px;
        border: 2px solid black;
        background-color: rgb(27, 125, 174);
        border: 10px solid #8ac91c;
        box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
      }

      .childDiv {
        position: relative;
        left: 40px;
        top: 40px;
        height: 200px;
        width: 300px;
        border: 2px solid black;
        background-color: cyan;
        border: 10px solid #10ac84;
        box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="parentDiv" id="parentId">
      <div class="childDiv" id="childId"></div>
    </div>
  </body>
  <script>
    const parentId = document.getElementById("parentId");
    const childeId = document.getElementById("childId");

    const parentCall = () => {
      alert("parent call");
    //   event.stopPropagation();
      console.log("parent call");
    };

    const childCall = () => {
      alert("child call");
    //   event.stopPropagation();
      console.log("child call");
    };

    parentId.addEventListener("click", parentCall);
    childeId.addEventListener("click", childCall);

    // parentId.addEventListener("click", parentCall,true);
    // childeId.addEventListener("click", childCall,false);
  </script>
</html>
